docs/technical-specifications/api/ts2-eudi-provider.xsd

<?xml  version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://data.europa.eu/eudi/model" targetNamespace="http://data.europa.eu/eudi/model" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="content" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identifier">
		<xs:sequence>
			<xs:element name="identifier" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identifier"/>
	<xs:complexType name="Law"/>
	<xs:complexType name="Law">
		<xs:sequence>
			<xs:element name="lang" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="legalBasis" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LegalEntity">
		<xs:sequence>
			<xs:element name="country" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="email" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="infoURI" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="phone" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="postalAddress" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier"/>
			<xs:element name="is identified by" type="Identifier"/>
			<xs:element name="legalPerson" minOccurs="0" maxOccurs="1" type="LegalEntity"/>
			<xs:element name="may be" type="LegalPerson"/>
			<xs:element name="naturalPerson" minOccurs="0" maxOccurs="1" type="NaturalPerson"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LegalPerson">
		<xs:sequence>
			<xs:element name="legalName" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="establishedByLaw" minOccurs="0" maxOccurs="unbounded" type="Law"/>
			<xs:element name="is established by" type="Law"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NaturalPerson">
		<xs:sequence>
			<xs:element name="dateOfBirth" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="familyName" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="givenName" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="placeOfBirth" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PIDProvider">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="PIDIssuer" minOccurs="0" maxOccurs="1" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Policy">
		<xs:sequence>
			<xs:element name="policyURI" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Provider">
		<xs:sequence>
			<xs:element name="providerType" minOccurs="1" maxOccurs="1" type="xs:integer"/>
			<xs:element name="x5c" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="policy" minOccurs="0" maxOccurs="unbounded" type="Policy"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PubEEAProvider">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="CAR" minOccurs="1" maxOccurs="1" type="xs:string"/>
					<xs:element name="EEAIssuer" minOccurs="0" maxOccurs="1" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TrustService">
		<xs:sequence>
			<xs:element name="srvName" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="srvQualifier" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name="srvURI" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="statusDate" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="x5c" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrustServiceProvider">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="provides" type="TrustService"/>
					<xs:element name="trustSrv" minOccurs="1" maxOccurs="unbounded" type="TrustService"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WRPAccCertProvider">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="provides" type="TrustService"/>
					<xs:element name="trustSrv" minOccurs="1" maxOccurs="unbounded" type="TrustService"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WRPRegistrar">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="register" minOccurs="1" maxOccurs="1" type="xs:string"/>
					<xs:element name="registerURI" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WalletProvider">
		<xs:complexContent>
			<xs:extension base="Provider">
				<xs:sequence>
					<xs:element name="walletSol" minOccurs="0" maxOccurs="1" type="WalletSolution"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WalletSolution">
		<xs:sequence>
			<xs:element name="refNum" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="solProvider" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="walletName" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>